(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\module sim300cz.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\module sim300cz.dsn")
      (Path "Design Resources" ".\module sim300cz.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\module sim300cz.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -5 -34 0 200 0 378"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -5 -34 75 1285 99 520")
        (Scroll "0 0")
        (Zoom "38")
        (Occurrence "/"))
      (Path "D:\DATN_DK QUA SIM300\GHI DIA\SO DO NGUYEN LY\MODULE SIM300CZ.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
